REACT_APP_API_URL=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_COUNTRY_CODE=
REACT_APP_STRIPE_KEY=

# pusher keys
REACT_APP_PUSHER_APP_ID=
REACT_APP_PUSHER_APP_KEY=
REACT_APP_PUSHER_APP_SECRET=
REACT_APP_PUSHER_APP_CLUSTER=


# server Ip
REACT_APP_SERVER_IP=
# try domin
REACT_TRY_DOMAIN_URL=