REACT_APP_API_URL=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_COUNTRY_CODE=
REACT_APP_STRIPE_KEY=


# pusher keys
REACT_APP_PUSHER_APP_ID=
REACT_APP_PUSHER_APP_KEY=
REACT_APP_PUSHER_APP_SECRET=
REACT_APP_PUSHER_APP_CLUSTER=

#server
REACT_APP_SERVER=

#subdomain
REACT_APP_SUBDOMAIN=

#defaultURL
REACT_APP_DEFAULT_URL=

#county domain URL
REACT_APP_COUNTY_URL=

# 3rd party providers domain URL
REACT_APP_OTHER_PROVIDERS_URL=

#Professionals referral link
REACT_APP_PROFESSIONAL_REFERRAL_LINK=

#support contact details
REACT_APP_SUPPORT_EMAIL=
REACT_APP_SUPPORT_PHONE=
REACT_APP_SUPPORT_PHONE_FORMAT=
REACT_APP_EP_ADDRESS=

# recaptcha site key
REACT_APP_RECAPTCHA_SITE_KEY=

# encryption and decryption secret key
REACT_APP_ENCRYPTION_SECRET_KEY=

# encryption and decryption vector key
REACT_APP_ENCRYPTION_VECTOR_KEY=

# zendesk secret key
REACT_APP_ZENDESK_SECRET_KEY=
# Google Search Console code 
REACT_APP_GOOGLE_CONSOLE_CODE=
#Bing Webmaster Tools code 
REACT_APP_BING_WEBMASTER_CODE=

# server Ip
REACT_APP_SERVER_IP=
# try domin
REACT_TRY_DOMAIN_URL=
#social media links 
REACT_APP_INSTAGRAM_LINK=
REACT_APP_FACEBOOK_LINK=

#Better Business Bureau links
REACT_APP_BBB_REVIEW_LINK=